.aboutUs {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  &--title {
    grid-column: 1/3;
    grid-row: 1/2;
    font-family: $titleFont;
    font-size: $titleSize;
    align-items: center;
    text-align: center;
    margin: 20px;
    padding-bottom: 70px;
  }
  &--info {
    grid-column: 1/2;
    grid-row: 2/3;
    &__text {
      text-align: justify;
      margin-left: $marginLeft;
      font-size: $textSize;
      font-family: $textFont;
      margin-bottom: 70px;
      line-height: $lineHeight;
    }
    &__emphasis {
      font-weight: bolder;
    }
  }
  &--us {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    grid-column: 2/3;
    grid-row: 2/3;
    &__belen {
      margin-left: $marginLeft;
    }
    &__author {
      margin-top: 10px;
    }
    &__photo {
      width: 200px;
      height: 200px;
      border-radius: 5px;
      box-shadow: 10px 10px 12px -4px rgba(153, 152, 153, 1);
      &:hover {
        box-shadow: 12px 12px 14px -2px rgba(125, 123, 125, 1);
      }
      /* para el transfrom: box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75); */
    }
    &__text {
      width: 200px;
      font-family: $titleFont;
      font-size: 22px;
      font-weight: 700;
      margin-top: 10px;
    }
    &__section {
      display: flex;
      justify-content: space-evenly;
    }
  }
}
.contact-btn {
  width: 210px;
  align-self: center;
  margin-top: 50px;
}
.link {
  color: pointer;
}
@media all and (max-width: 980px) {
  .aboutUs--us {
    &__photo {
      width: 150px;
      height: auto;
    }
    &__text {
      width: 150px;
    }
  }
  .manuel {
    height: 150px;
  }
}

@media all and (max-width: 690px) {
  .aboutUs {
    display: flex;
    flex-direction: column;
    &--info {
      margin-bottom: 40px;
    }
  }
  .btn-info {
    align-self: center;
  }
}
